<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>FishNet.CodeAnalysis</AssemblyName>
        <RootNamespace>FishNet.CodeAnalysis</RootNamespace>
        <DebugType>none</DebugType>
        <LangVersion>13.0</LangVersion>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <Authors>Abdelfattah Radwan</Authors>
        <Company>Winterbolt Games</Company>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\FishNet.CodeAnalysis.Annotations\FishNet.CodeAnalysis.Annotations.projitems" Label="Shared"/>
</Project>
