# FishNet.CodeAnalysis

./: .gitignore  DontDestroyOnLoadUsageAnalyzer.cs  Extensions.cs  FishNet.Analyzers.csproj  FishNet.Analyzers.sln  FishNet.CodeAnalysis.sln  Helpers.cs  LICENSE  NetworkBehaviourCallbackBaseMethodCallAnalyzer.cs  README.md
src/FishNet.CodeAnalysis/: FishNet.CodeAnalysis.csproj
src/FishNet.CodeAnalysis.Analyzers/: DiagnosticIds.cs  DontDestroyOnLoadAnalyzer.cs  DontDestroyOnLoadUsageAnalyzer.cs  FishNet.CodeAnalysis.Analyzers.csproj  NetworkBehaviourCallbackBaseMethodCallAnalyzer.cs  NetworkBehaviourConstructorAnalyzer.cs  OverrideMustCallBaseAnalyzer.cs  PreventUsageInsideAnalyzer.cs  RemoteProcedureCallAnalyzer.cs
src/FishNet.CodeAnalysis.Annotations/: FishNet.CodeAnalysis.Annotations.projitems  FishNet.CodeAnalysis.Annotations.shproj  OverrideMustCallBaseAttribute.cs  PreventUsageInside.cs  PreventUsageInsideAttribute.cs
src/FishNet.CodeAnalysis.Extensions/: AttributeDataExtensions.cs  FishNet.CodeAnalysis.Extensions.projitems  FishNet.CodeAnalysis.Extensions.shproj  IMethodSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  SemanticModelExtensions.cs  TypeExtensions.cs
src/FishNet.CodeAnalysis.SourceGenerators/: FishNet.CodeAnalysis.SourceGenerators.csproj
