<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FishNet.Analyzers</AssemblyName>
		<RootNamespace>FishNet.Analyzers</RootNamespace>
		<DebugType>none</DebugType>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Authors>Abdelfattah Radwan</Authors>
		<Company>Winterbolt Games</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common"
						  Version="3.0.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"
						  Version="3.0.0" />
	</ItemGroup>

</Project>
