<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FishNet.CodeAnalysis.Analyzers</AssemblyName>
		<RootNamespace>FishNet.CodeAnalysis.Analyzers</RootNamespace>
		<DebugType>none</DebugType>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Authors>Abdelfattah Radwan</Authors>
		<Company>Winterbolt Games</Company>
		<Nullable>enable</Nullable>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
	</ItemGroup>

	<Import Project="..\FishNet.CodeAnalysis.Extensions\FishNet.CodeAnalysis.Extensions.projitems" Label="Shared" />

</Project>
