<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>FishNet.CodeAnalysis.SourceGenerators</AssemblyName>
        <RootNamespace>FishNet.CodeAnalysis.SourceGenerators</RootNamespace>
        <DebugType>none</DebugType>
        <LangVersion>13.0</LangVersion>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <Authors>Abdelfattah Radwan</Authors>
        <Company>Winterbolt Games</Company>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0"/>
    </ItemGroup>
</Project>
